1524360006378	Extract method 'calendarDemo1'
1524366313002	Extract method 'demo1'
1524367201176	Extract method 'demo2'
1524371648176	Extract method 'Demo1'
1524372692018	Extract method 'demo3'
1524382650141	Extract method 'deleterepeat'
1524385103561	Rename type 'MyList'
1524385492439	Extract method 'demo1'
1524456930571	Extract method 'demo4'
1524487558569	Extract method 'demo1'
1524488100827	Extract method 'demo2'
1524488426579	Extract method 'demo3'
1524574415253	Extract method 'demo1'
1524618020096	Extract method 'demo4'
1524655364818	Extract method 'demo1'
1524656249442	Extract method 'demo2'
1524657847940	Extract method 'demo3'
1524658255365	Rename type 'MayLinkedHashMAp'
1524658278308	Rename type 'MayLinkedHashSet'
1524659197883	Extract method 'demo4'
1524665378600	Extract method 'demo5'
